<!DOCTYPE html>
<html>
  <head><title>Youtube for Lakshya</title>
<style>
.t1{
    width: 430px;
    margin-left: 50px;
    display: inline-block;
    vertical-align: bottom;
    margin-top: 50px;
    height: 200px;
    margin-bottom: 0px;
  }
  .t2{
    border-radius: 40px;
    height: 50px;
    line-height: 5px;
    margin-top: 10px;
    margin-left: 50px;
    display: inline-block;
  }
  .t3{
    width: 430px;
    margin-left: 50px;
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    height: 200px;
    margin-bottom: 0px;
  }
  .d1{
    width: 450px;
  }
  .d2,.d3{
    width: 100px;
    height: 50px;
    margin-left: 5px;
    vertical-align:top;
   padding-left: 0px;
    display: inline-block;
}
  .d4{
    width: 300px; 
    margin-left: 120px;
    height: 20px;
    margin-bottom: 5px; 
  }
  .d5{
    width: 300px;
    height: 35px;
    display: inline-block;
    margin-left: 120px;
    padding-bottom: 0px;
    margin-bottom: 0px; 
    margin-top: 0px;
    vertical-align: top;
  }
  .d6{
    width: 200px;
    height: 50px;
    vertical-align: top; 
    margin-left: 50px;
    padding-top: 0px;
    margin-top: 0px;
  }
  .d7{
    width: 200px;
    height: 50px;
   margin-left: 50px;
   padding-top: 0px;
   margin-top: 0px;
  } 
  .dA,.dB,.dC,.dD{
    width: 450px;
    display: inline-block;
    vertical-align: top;
    height: 200px;
    margin-top: 5px;
  } 
  .dE,.dF,.dG,.dH,.dI,.dJ,.dK,.dL{
    width: 450px;
    display: inline-block;
    vertical-align: top;
    height: 200px;
    margin-top: 180px;
  }
  .l1{
    width: 300px;
    font-size: 18px;
    font-weight: bold;
    font-family: Roboto, Arial, sans-serif;
    margin-left: 20px;
    margin-top: 12px;
  }
  .l2{
    width: 180px;
    color: rgb(124, 119, 119);
    font-size: 13px;
    margin-left: 15px;
    margin-bottom: 0px;
  }
  .l3{
    width: 180px;
    color: rgb(124, 119, 119); 
    font-size: 13px;
    margin-left: 15px;
    margin-top: 0px; 
  }
</style>
 </head>
<body>
 <div class="dA">
  <div class="d1"><a href="https://www.youtube.com/watch?v=i7kRQsCIvv0"></ahref>
    <img  class="t1" src="thumbnail-1.webp" >
  </a> 
 
 </div>
<div class="d2">
<img class="t2" src="channel-1.jpeg">
 </div>
<div class="d3">
<p class="l1">
      Talking Tech and AI with Google CEO Sundar Pichai!
</p>
</div>
 <div class="d4"> 
<p class="l2">
        Marques Brownlee
 </p>
 </div> 
 <div class="d5">
<p class="l3">
            3.4M views 6 months ago
</p>
 </div>
</div>

<div class="dB"> 
  <div class="d1">
    <a href="https://www.youtube.com/watch?v=VOgc2fjxZqU"></ahref>

  
 <img  class="t1" src="thumbnail-2.webp">
 </a> 
 </div>
<div class="d2">
<img class="t2" src="channel-2.jpeg">
 </div>
<div class="d3">
<p class="l1"> 
      Becky G Shower Lyrics
</p>
</div>
 <div class="d4">
<p class="l2">
        Lyrics Cloud
 </p>
 </div>
 <div class="d5">
<p class="l3">
            5.8M Views 7 years ago 
</p>
 </div>
</div>
<div class="dC">
  <div class="d1"><a href="https://www.youtube.com/watch?v=Ok6a6u1CIY8>">
    <img  class="t1" src="thumbmail-3.webp">
  </a>
   
 </div>
<div class="d2">
<img class="t2" src="channel-3.jpg">
 </div>
<div class="d3">
<p class="l1">
     End of the Beginning!!
</p>
</div>
 <div class="d4">
<p class="l2">
        Djo
 </p> 
 </div>
 <div class="d5">
<p class="l3"> 
            45M views 9 months ago
</p>
 </div>
</div> 
<div class="dD">
  <div class="d1"><a href="https://www.youtube.com/watch?v=uWRlisQu4fo&pp=ygUWaGVhcnRicmVhayBhbm5pdmVyc2FyeQ%3D%3D">
    <img  class="t1" src="thumbnail-4.webp">
  </a>
 
 </div>
<div class="d2">
<img class="t2" src="channel-4.jpg"> 
 </div>
<div class="d3">
  <p class="l1">
    Heartbreak Anniversary-Giveon
  </p>
  </div>
  <div class="d4">

  
<p class="l2"> 
      Giveon
 </p>
 </div>
 <div class="d5">
<p class="l3">
  258M views 3years ago
</p>
 </div>
</div>
<div class="dE">
  <div class="d1">
 <a href="https://www.youtube.com/watch?v=lRVJuPI5IXI&pp=ygUVc2hpbnVub2dhIGUtd2EgbHlyaWNz">
  <img  class="t1" src="thumbnail-5.webp">
 </a>
 </div> 
<div class="d2">
<img class="t2" src="channel-5.jpg">
 </div> 
<div class="d3">
<p class="l1">
  Fujii Kaze - "Shinunoga E-Wa" Live at Nippon Budokan (2020)
</p>
</div>
 <div class="d4">
<p class="l2" >
  Fujii Kaze 
 </p> 
 </div>
 <div class="d5">
<p class="l3">
    77M views 1 year ago        
</p>
 </div>
</div> 

<div class="dF">
  <div class="d1">
    <a href="https://www.youtube.com/watch?v=0EBw-CWc4Uw&pp=ygUIZXNjYXBpc20%3D">
      <img  class="t1" src="thumbnail-6.webp">
  </a>
   
 </div>
<div class="d2">

  <img class="t2" src="channel-6.jpg">

 </div>
<div class="d3">
<p class="l1">
  RAYE - Escapism. feat. 070 Shake
</p>
</div> 
 <div class="d4">
<p class="l2">
        LatinHype
 </p>
 </div>
 <div class="d5">
<p class="l3">
       28M views 1 year ago
</p>
 </div>
</div>
<div class="dG">
  <div class="d1">
 <a href="https://www.youtube.com/watch?v=Kb8wQNAftYc&pp=ygUYMTggbWluIG1lIHNlcmllcyBleHBsYWlu">
  <img  class="t1" src="thumbmail-7.webp">
 </a>
 </div>
<div class="d2">
<img class="t2" src="channel-7.jpg">
 </div>
<div class="d3">
<p class="l1">
    
The Umbrella Academy Explained in 18 Minutes

</p> 
</div>
 <div class="d4">
<p class="l2">
      LetMeExplian
 </p>
 </div> 
</p>
 </div>
</div>
<div class="dH">
  <div class="d1">
    <a href="https://www.youtube.com/watch?v=wbjc55JqkGs">
      <img  class="t1" src="thumbnail-8.webp">
    </a>
     </div>
     <div class="d2"><a>
  <img class="t2" src="channel-8.jpg">
</a>
 </div>
<div class="d3">
<p class="l1">
    Tony Stark-STARBOY (The Weeknd)!!
</p>
</div>
 <div class="d4">
<p class="l2">
       VDeuxx
 </p>
 </div>
 <div class="d5">
<p class="l3">
            2.1M views 2 years ago
 </div>
</div>
<div class="dI">
  <div class="d1">
    <a href="https://www.youtube.com/watch?v=mFCIWPmO-lE">
      <img  class="t1" src="thumbnail-9.webp">
    </a> 
 </div>
 <div class="d2">
  <img class="t2" src="channel-9.jpg">
</div>
<div class="d3">
<p class="l1">
      I travelled 4 Days in General class of  Longest Indian train!!
</p>
</div>
 <div class="d4">
<p class="l2">
        Monkey Magic
 </p></div>
 <div class="d5">
<p class="l3">
            34M  
            </p>
 </div>
</div>
<div class="dJ">
  <div class="d1"><a href="https://www.youtube.com/watch?v=44pt8w67S8I&pp=ygUOZ29qbyB2cyBTdWt1bmE%3D">
    <img  class="t1" src="thumbnail-10.webp">
  </a>
 </div>
<div class="d2">
<img class="t2 " src="chnnael-10.jpg"></div>
<div class="d3">
  <p class="l1">
    GOJO VS SUKUNA FULL FIGHT AMV + ENDING SCENE 4K | 
  </p>
</div>
 <div class="d4">
<p class="l2">
        LuciferDevv
 </p>
 </div>
 <div class="d5">
<p class="l3">
            15M views 4 months ago
</p>
 </div> 
</div>
<div class="dK">
  <div class="d1">
    <a href="https://www.youtube.com/watch?v=EVJjmMW7eII&pp=ygUVYmliaSB2ZW5nZWFuY2UgbHlyaWNz">
      <img  class="t1" src="thumbnail-11.webp">
    </a>
 
 </div>
<div class="d2">
<img class="t2" src="channel-11.jpg">
 </div>
<div class="d3">
<p class="l1">
  비비 - 밤양갱 | [TEXTED] BIBI | 가사(Lyrics)
</p>
</div>
 <div class="d4">
<p class="l2">
        Dingo Freestyle
 </p>
 </div>
 <div class="d5">
<p class="l3">
  12M views 6 months ago
</p>
 </div>
</div>
<div class="dL">
  <div class="d1">
    <a href="https://www.youtube.com/watch?v=BAW_RFcFmIU">
      <img  class="t1" src="thumbnail-12.webp">
    </a>

 </div>
<div class="d2">
<img class="t2" src="channel-12.jpg">
 </div>
<div class="d3">
<p class="l1">
    The Conspiracy Against Vinesh Phogat | Why She Lost? | Dhruv 
</p>
</div>
 <div class="d4">
<p class="l2">
        Dhruv Rathee
 </p>
 </div>
 <div class="d5">
<p class="l3">
            10.2M views 2 days ago
</p>
 </div>
</div>
</body>
</html>